{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FLIP v2 — Perceptual Image Comparison",
	"Description": "Perceptual image comparison plugin based on the enhanced FLIP v2 metric. Supports LDR/HDR textures, render targets, heatmap generation, and configurable similarity thresholds.",
	"Category": "Rendering",
	"CreatedBy": "Olesia Grediushko",
	"CreatedByURL": "https://github.com/WellNotWell",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Modules": [
		{
			"Name": "FlipV2Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
